{
    "name": "caffeina-core/base-application",
    "type": "application",
    "description": "Caffeina Core - Application Skeleton",
    "keywords": ["core","skeleton","app"],
    "homepage": "http://labs.caffeina.co/tech/core",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefano Azzolini",
            "email": "stefano.azzolini@caffeinalab.com"
        }
    ],
    "require": {
      "php": ">=5.4",
      "caffeina-core/core": "~1",
      "caffeina-core/twig": "~1",
      "caffeina-core/redis": "~1"
    },
    "minimum-stability": "stable"
}
